<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e18complex.logout.LogoutActivity"
    tools:ignore="HardcodedText"
    >
  <TextView
      android:id="@+id/activityLogoutTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/activityLogoutButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="User 1234"
      />
  <Button
      android:id="@+id/activityLogoutButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Logout"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/activityLogoutTextView"
      />
</android.support.constraint.ConstraintLayout>
